set-option -sa terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set-option -sg escape-time 10

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Status bar configuration
set-option -g status-position top
set-option -g status-right '%H:%M'
set-option -s status-interval 1
set-option -g status-style "bg=#1e1e2e" # base mocha
set-option -ag message-style fg=white
set-option -ag message-style "bg=#363a4f"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

unbind '%'
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind h split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux/tmux.conf 

# Change bind to run the smart manager sessions.
unbind T
bind j run-shell "t"

#skip "kill-pane 1? (y/n)" prompt
bind x kill-pane 

#set vi-mode
set-window-option -g mode-keys vi

bind k copy-mode #Copy mode start with prefix + k
bind -T copy-mode-vi v send-keys -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle # start selecting text with "v"
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel# copy text with "y"
bind -T copy-mode-vi C-c send-keys -X copy-selection# copy text with "y"
bind P paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' #using fzf to manage sessions
set -g @t-fzf-prompt ' '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
